# mybatis-cockroach-demo

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/cockroachdemo/: BasicExample.java  MyBatisConfiguration.java  RetryableTransactionAspect.java
src/main/java/com/example/cockroachdemo/batchmapper/: BatchAccountMapper.java
src/main/java/com/example/cockroachdemo/service/: AccountService.java  MyBatisAccountService.java
src/main/resources/: application.yml
src/test/java/com/example/cockroachdemo/: CockroachDemoApplicationTests.java
