plugins {
	id 'org.springframework.boot' version '2.3.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3'
	implementation 'org.springframework.boot:spring-boot-starter-aop:2.2.0.RELEASE'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation "org.testcontainers:cockroachdb:1.14.3"
	testImplementation "org.testcontainers:junit-jupiter:1.14.3"
	testImplementation "org.assertj:assertj-core"
	testImplementation "org.junit.platform:junit-platform-launcher"
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
